# api-workflow

./: .gitignore  README.md  build.gradle
src/main/java/com/example/api/workflow/: WorkflowApplication.java
src/main/java/com/example/api/workflow/annotation/: Transition.java
src/main/java/com/example/api/workflow/aspect/: TransitionCheckAspect.java  TransitionHistoryAspect.java  TransitionStatusAspect.java
src/main/java/com/example/api/workflow/config/: TransitionRegistry.java  TransitionScanner.java
src/main/java/com/example/api/workflow/controller/: ProcessController.java
src/main/java/com/example/api/workflow/controller/request/: CreateProcessRequest.java  TransitionRequest.java
src/main/java/com/example/api/workflow/controller/response/: OrderProcessResponse.java  ProcessHistoryResponse.java
src/main/java/com/example/api/workflow/enums/: ProcessState.java
src/main/java/com/example/api/workflow/exception/: GlobalExceptionHandler.java  TransitionException.java
src/main/java/com/example/api/workflow/handler/: StartToAprovedTransition.java  StartToUnderReviewTransition.java  TransitionHandler.java  UnderReviewToAprovedTransition.java
src/main/java/com/example/api/workflow/mapper/: OrderProcessMapper.java
src/main/java/com/example/api/workflow/model/: OrderProcess.java  ProcessContext.java  ProcessHistory.java
src/main/java/com/example/api/workflow/repository/: ProcessRepository.java
src/main/java/com/example/api/workflow/service/: ProcessService.java
src/main/resources/: application.yml
src/test/java/com/example/api/workflow/: TransitionExecutionTest.java
src/test/java/com/example/api/workflow/aspect/: TransitionHistoryAspectTest.java
src/test/java/com/example/api/workflow/config/: TransitionRegistryTest.java  TransitionScannerTest.java
src/test/java/com/example/api/workflow/controller/: ProcessControllerTest.java
src/test/java/com/example/api/workflow/handler/: TransitionHandlerTest.java
src/test/java/com/example/api/workflow/repository/: ProcessRepositoryTest.java
src/test/java/com/example/api/workflow/service/: ProcessServiceTest.java
